#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"
#import "ee/security_dashboard/graphql/project.fragment.graphql"

query getProjects($search: String!, $after: String = "", $first: Int!) {
  projects(search: $search, after: $after, first: $first, membership: true) {
    nodes {
      ...Project
      avatarUrl
      nameWithNamespace
      path
    }
    pageInfo {
      ...PageInfo
    }
  }
}
